ENVIRONEMENT=dev
PORT=8080

# Database
DB_URL=mongodb+srv://root:root@hypertube-fdnbo.mongodb.net/test?retryWrites=true&w=majority

# Sendinblue info
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=fmuller@student.42.fr
EMAIL_PASS=VArT3gackqyjbwB6